apiVersion: v1
kind: ConfigMap
metadata:
  # creationTimestamp: 2016-02-18T18:52:05Z
  name: momentum-configmap
  namespace: momentum
data:
  SS_SPIKE_CLIENT_ID: bwwIB0gSS0xay_odirl0OCAJ3gUlXkKMKijbDY_e
  SS_SPIKE_CLIENT_SECRET: 9FlWUMIVykj9r9iZoRq9o~1v4WP~1GJ49qlaAX7K3xXKIK6KePmRY~9B1X6EQPC00Hg~FBdTsU_EPNqmeZmZ5DbJ3feYwLN1hQg9
  SS_USE_REDIS: "true"
  SS_REDIS_HOST: redis
  SS_REDIS_PORT: "6379"
  SS_REDIS_PASSWORD: mozart
  SS_SPIKE_TOKEN_URL: https://ospike.northeurope.cloudapp.azure.com/oauth2/token
  SS_SPIKE_PUBKEY_PATH: https://ospike.northeurope.cloudapp.azure.com/.well-known/publickey.pem
  SS_SPIKE_PUBLIC_KEY_FULL_PATH: /spikeUtils/publickey.pem
  SS_SHMUEL_AUDIENCE: shmuel
  SS_KARTOFFEL_AUDIENCE: kartoffel
  SS_GRANT_TYPE: client_credentials
  SS_HOST: "0.0.0.0"
  SS_PORT: "8080"
  SS_LOG_PATH: /logs

  RS_MONGO_URL: mongodb://mongo:27017/supernova
  RS_HOST: "0.0.0.0"
  RS_PORT: "8080"
  RS_NS_URL: notification-service:8080
  RS_TS_URL: tea-service:8080
  RS_LOG_PATH: /logs

  KS_HOST: "0.0.0.0"
  KS_PORT: "8080"
  KS_KARTOFFEL_URL: http://52.188.158.174:7709
  KS_SS_URL: spike-service:8080
  KS_USE_FAKER: "true"
  KS_KARTOFFEL_AUDIENCE: kartoffel
  KS_SPIKE_TOKEN_REFRESH_HOURS: "24"
  KS_COMMANDER_RANKS: aaaa,bbbb,cccc,ssss
  KS_ROOT_ID: 611b5c58a7a257532f054a4b
  KS_LOG_PATH: /logs

  EXS_RS_URL: request-service:8080
  EXS_PS_URL: producer-service:8080
  EXS_APS_URL: approver-service:8080
  EXS_EVERY_HOUR: "1"
  EXS_CRON_JOB: "false"
  EXS_LOG_PATH: /logs

  WLS_APS_URL: approver-service:8080
  WLS_HOUR: "0"
  WLS_MINUTE: "0"
  WLS_CRON_JOB: "false"
  WLS_LOG_PATH: /logs

  PS_HOST: "0.0.0.0"
  PS_PORT: "8080"
  PS_QUEUE_API_URL: http://20.199.120.227:8080
  PS_RS_URL: request-service:8080
  PS_DEV_MODE: "true"
  PS_SHMUEL_AUDIENCE: shmuel
  PS_SS_URL: spike-service:8080
  PS_SPIKE_TOKEN_REFRESH_HOURS: "24"
  PS_OLD_DOMAIN: oldDomain
  PS_NEW_DOMAIN: newDomain
  PS_LOG_PATH: /logs

  AS_PORT: "8080"
  AS_ENDPOINT: http://momentum.branch-yesodot.org/auth
  AS_ALLOWED_ORIGINS: http://momentum.branch-yesodot.org/
  AS_TOKEN: sp-token
  AS_SECRET_KEY: superNova
  AS_TOKEN_DAYS_EXPIRES: "30"
  AS_PROFILE_EXTRACTOR_ID: id
  AS_PROFILE_EXTRACTOR_MAIL: mail
  AS_PROFILE_EXTRACTOR_FIRST_NAME: givenName
  AS_PROFILE_EXTRACTOR_LAST_NAME: surName
  AS_PROFILE_EXTRACTOR_JOB: job
  AS_STRATEGY: shraga
  AS_SHRAGA_URL: https://shraga-prod.northeurope.cloudapp.azure.com
  AS_SHRAGA_USE_ENRICH_ID: "true"
  AS_SHRAGA_PROVIDERS: Genesis
  AS_CLIENT_ENDPOINT: http://momentum.branch-yesodot.org
  AS_LOG_PATH: /logs
  AS_KARTOFFEL_RPC_ENDPOINT: kartoffel-service:8080

  GATEWAY_HOST: "0.0.0.0"
  GATEWAY_PORT: "8080"
  GATEWAY_RS_URL: request-service:8080
  GATEWAY_KS_URL: kartoffel-service:8080
  GATEWAY_PS_URL: producer-service:8080
  GATEWAY_NS_URL: notification-service:8080
  GATEWAY_APS_URL: approver-service:8080
  GATEWAY_BS_URL: bulk-service:8080
  GATEWAY_AS_URL: http://momentum.branch-yesodot.org
  GATEWAY_TOKEN: sp-token
  GATEWAY_SECRET_KEY: superNova
  GATEWAY_APM_URL: http://lihi.northeurope.cloudapp.azure.com:8200
  GATEWAY_SPIKE_AUDIENCE_ID: bwwIB0gSS0xay_odirl0OCAJ3gUlXkKMKijbDY_e
  GATEWAY_SPIKE_PUBLIC_KEY_FULL_PATH: /spikeUtils/publickey.pem
  GATEWAY_WRITE_SCOPE_NAME: write
  GATEWAY_LOG_PATH: /logs
  GATEWAY_USE_APM: "false"
  GATEWAY_BS_FOLDER_PATH: /bulkFiles

  NS_HOST: "0.0.0.0"
  NS_PORT: "8080"
  NS_MONGO_URL: mongodb://mongo:27017/supernova
  NS_LOG_PATH: /logs

  APS_HOST: "0.0.0.0"
  APS_PORT: "8080"
  APS_MONGO_URL: mongodb://mongo:27017/supernova
  APS_KS_URL: kartoffel-service:8080
  APS_RS_URL: request-service:8080
  APS_COMMANDER_RANKS: aaaa,bbbb,cccc,ssss
  APS_LOG_PATH: /logs

  TS_HOST: "0.0.0.0"
  TS_PORT: "8080"
  TS_MONGO_URL: mongodb://mongo:27017/supernova
  TS_SOLDIER: soldier
  TS_RESERVED: reserved
  TS_CIVILIAN: civilian
  TS_GOAL_USER: goalUser
  TS_KS_URL: kartoffel-service:8080
  TS_OLD_SUFFIX: gmail.com
  TS_NEW_SUFFIX: gmail.com
  TS_NEED_INIT: "false"
  TS_INIT_EMPTY_ARRAYS: "true"
  TS_EXCEL_INIT_FOLDER: /teaUtils
  TS_EXCEL_INIT_FILE: initPrefixes.xlsx
  TS_LOG_PATH: /logs

  BS_HOST: "0.0.0.0"
  BS_PORT: "8080"
  BS_RS_URL: request-service:8080
  BS_FOLDER_PATH: /bulkFiles
  BS_LOG_PATH: /logs

  POS_RS_URL: request-service:8080
  POS_ENTITY_IDS: 111111111111111111111111,222222222222222222222222,333333333333333333333333,444444444444444444444444
  POS_GENERATE_COUNT: "50"
  POS_LOG_PATH: /logs

  REACT_APP_BASE_URL: http://momentum.branch-yesodot.org
  REACT_TOKEN_NAME: sp-token

  KC_RS_URL: request-service:8080
  KC_TS_URL: tea-service:8080
  KC_KS_URL: kartoffel-service:8080
  KC_KAFKA_HOST: lihi.northeurope.cloudapp.azure.com
  KC_KAFKA_PORT: "9092"
  KC_LOG_PATH: /logs
  KC_KAFKA_CONSUMER_TOPIC: requests

  GLOBAL_STORE_LOGS: "true"